# wx_gzh_main

./: README.md
wx-gzh-parent/: pom.xml
wx-gzh-parent/wx-gzh-common/: pom.xml
wx-gzh-parent/wx-gzh-start/: pom.xml
wx-gzh-parent/wx-gzh-start/src/main/java/com/zht/: StartApp.java
wx-gzh-parent/wx-gzh-start/src/main/java/com/zht/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
wx-gzh-parent/wx-gzh-start/src/main/java/com/zht/gzh/controller/: GzhController.java  IndexController.java
wx-gzh-parent/wx-gzh-start/src/main/java/com/zht/gzh/dto/: BaseMessage.java
wx-gzh-parent/wx-gzh-start/src/main/java/com/zht/gzh/util/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  OutputMessage.java  SHA1.java  SerializeXmlUtil.java  XStreamCDATA.java
wx-gzh-parent/wx-gzh-start/src/main/resources/: application.yml  log4j2.xml
